VITE_REGISTER_URI = http://localhost:3000/user/signup
VITE_LOGIN_URI = http://localhost:3000/user/login
VITE_USER_URI = http://localhost:3000/user
VITE_PROTECTED_URI = http://localhost:3000/api/protected
